# skills

./: pom.xml
docker-demo/: dockerfile  pom.xml
docker-demo/doc/: docker
docker-demo/src/main/java/com/mochi/dockerdemo/: DockerDemoApplication.java
docker-demo/src/main/java/com/mochi/dockerdemo/controller/: DockerDemoController.java
docker-demo/src/main/resources/: application.yml
java-demo/: pom.xml
java-demo/doc/: dockerfile  软考.docx
java-demo/doc/java/juc/: ConcurrentHashMap.md  ReentrantLock.md  Thread-basic.md  线程.md
java-demo/doc/java/juc/线程池/: threadpool-basic.md  线程池-Worker类.java  线程池-addWorker方法.java  线程池-getTask方法.java  线程池-processWorkerExit.java  线程池-runWorker方法.java
java-demo/src/main/java/com/mochi/demo/: JavaDemoApplication.java
java-demo/src/main/java/com/mochi/demo/concurrent/: ConcurrentHashMapTest.java
java-demo/src/main/java/com/mochi/demo/exception/: TryCatchFinallyReturn.java
java-demo/src/main/java/com/mochi/demo/io/: IODemo.java
java-demo/src/main/java/com/mochi/demo/java10/: Java10Var.java  java10-new.txt
java-demo/src/main/java/com/mochi/demo/java11/: Java11HttpClientDemo.java  Java11String.java  java11-new.txt
java-demo/src/main/java/com/mochi/demo/java12to16/: InstanceofDemo.java  SwitchDemo.java  TxtBlockDemo.java  java12to16-new.txt
java-demo/src/main/java/com/mochi/demo/java17/: Circle.java  Shape.java  Triangle.java  java17-new.txt
java-demo/src/main/java/com/mochi/demo/java8/: Java8LambdaDemo.java  Java8OptionalDemo.java  java8-new.txt
java-demo/src/main/java/com/mochi/demo/java9/: Java9CollectionFactoryMethod.java  Java9Http2Client.java  Java9ModuleInfo.java  Java9Ohters.java  Java9StreamApi.java  JavaPrivateInterfaceMethod.java  java9-new.txt
java-demo/src/test/java/com/mochi/demo/: JavaDemoApplicationTests.java
java-demo/src/test/java/com/mochi/demo/stream/: DataUtil.java  Food.java  StreamTest.java
mysql-demo/: pom.xml
mysql-demo/doc/: cmd  mysql8-json.txt  mysql8.txt
mysql-demo/src/main/java/com/mochi/mysqldemo/: MysqlDemoApplication.java
mysql-demo/src/main/resources/: application.yml
mysql-demo/src/test/java/com/mochi/mysqldemo/: MysqlDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/mochi/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/test/java/com/mochi/redisdemo/: RedisDemoApplicationTests.java
(+18 files in other folders)
